*{
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  overflow: hidden;
  font-family: "Poppins", "Roboto", "Montserrat", sans-serif;
}
.left-side {
  width: 5%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
}
.left-logo {
  width: 55%;
  height: 2.597%;
}
.left-pages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}
.left-page-btn {
  background-color: white;
  border: none;
  margin: 10px;
}
.left-page-btn:hover {
  border-right: 4px solid rgb(244, 103, 0);
  margin-right: 0px;
}
.left-page-btn:focus {
  border-right: 4px solid rgb(244, 103, 0);
  margin-right: 0px;
}
.left-last-sec {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 300px;
}
.content-side {
  width: 75%;
  height: 100%;
  background-color: rgb(235, 235, 235);
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right-side {
  padding: 20px;
  padding-top: 30px;
  width: 20%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 40px;
}
.content-header {
  width: 100%;
  height: 12.987;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content-header-welcome {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  gap: 10px;
}
.content-header-right {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.filter {
  background-color: white;
  padding: 8px;
  border-radius: 5px;
  align-self: center;
}
.content-header-search {
  background-color: white;
  padding: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 5px;
  width: 300px;
  gap: 10px;
  padding: 10px;
}
.input-search {
  border: none;
}
.content-buttons {
  width: 100%;
  height: 3.896%;
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 40px;
}
.content-buttons-btn {
  margin-top: 2.0833%;
  margin-bottom: 2.0833%;
  width: 13.889%;
  height: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: none;
  background-color: white;
  border-radius: 10px;
}
.content-buttons-btn:hover {
  background-color: rgb(244, 103, 0);
  color: white;
}
.content-buttons-btn:focus {
  background-color: rgb(244, 103, 0);
  color: white;
}
.content-cat {
  width: 100%;
  height: 71.428%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  overflow: scroll;
}
.cart {
  width: 27.778%;
  height: 52.727%;

  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: start;
  padding: 10px;
  text-wrap: wrap;
  border-radius: 10px;
  text-align: start;
}
.cart-img {
  width: 100%;
  height: 60%;
  border-radius: 10px;
}
.cart-img-container {
}
.cart-img-icon {
  position: relative;
  left: 240px;
  top: -185px;
  height: 30px;
  width: 30px;
  border-radius: 5px;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  background-color: rgb(232, 232, 231);
}
.right-side-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: start;
}
.right-side-card {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 5.86%;
  gap: 10px;
  justify-content: space-between;
  text-wrap: wrap;
}
.right-side-order {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  justify-content: space-between;
  gap: 20px;
  /* padding: 10px; */
}
.right-side-order-value {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  /* padding: 5px; */
  width: 100%;
}
.right-side-order-inf {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.right-side-order-btn {
  background-color: rgb(244, 103, 0);
  border: none;
  height: 20px;
  width: 20px;
  border-radius: 5px;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.right-side-order-qun {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 30px;
  gap: 5px;
}
.right-side-total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px;
  height: 100px;
  margin-top: 10px;
}
.total-inf {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-self: self-end; */
}
.right-side-total-inf {
  display: flex;
  flex-direction: column;
}
.total-btn {
  width: 90.09%;
  height: 5.1948%;
  background-color: rgb(244, 103, 0);
  border: none;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-size: large;
  align-self: center;
}
.welcome-text {
  font-weight: bold;
  color: black;
  font-size: 20px;
}
.welcome-desc {
  color: grey;
}
.card-head {
  margin-top: -20px;
  font-weight: bold;
  font-size: 20px;
  color: black;
}
.card-desc {
  margin-top: 10px;
  margin-bottom: 10px;
  color: grey;
}
.card-price {
  font-size: 18px;
  font-weight: bold;
  color: rgb(244, 103, 0);
}
.card-pec {
  font-size: 200;
  color: gray;
}
.right-head {
  font-size: 20px;
  font-weight: 500;
  color: black;
}
.order-name {
  font-weight: bold;
  color: black;
  text-wrap: wrap;
}
.order-price {
  font-weight: bold;
  color: rgb(244, 103, 0);
}
.order-inf {
  color: gray;
}
.order-inf-price {
  font-weight: bold;
  color: rgb(0, 0, 0);
}
.order-total {
  font-size: 20px;
  color: black;
}
.order-total-price {
  font-size: 20px;
  font-weight: bold;
  color: black;
}
.order-img {
  height: 50%;
  width: 40%;
  border-radius: 5px;
}
.set-icon {
  border: none;
  border-radius: 5px;
  padding: 5px;
}
.path-fill:hover {
  color: "#ffffff" !important;
}
